<!doctype html> <!-- ePortFolio.html -->
<html><head><meta charset="utf-8"/> <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <style>
  * {box-sizing:border-box; }
  header, nav, section,aside, footer
  {padding:0; margin:0px 0px 5px 0px;}
  header {height:25%; background-color:lightgray;}
  header div {margin:5px;}
  header div h1 {width:50%; margin:auto;}
  nav {background-color:lightgray; height:5%;}
  nav div {width:50%; margin:auto;}
  nav div li {list-style-type: none; display:inline;}
  .git {float:right;}
  section {width:50%; height:500px; margin:auto;}
  section div {width:calc(50% - 20px); float:left; padding:10px; margin:10px;}
  section div video {width:100%; margin:auto;}
  footer {height:10%; background-color:lightgray;}
  footer div {width:50%; margin:auto; text-align:right;}
  </style>
  <title>ePortFolio</title>
  </head>
  <body>
    <header><img src="aaaaa.jpg" width="100%"/>
      <div><h1>20171339 권 오 규</h1></div>
    </header>
    <nav>
      <div>
        <li><a href="ePortFolio.html"> 메 인 |</a></li>
        <li><a href="levelOfEducation.html"> 학 력 / 경 력 |</a></li>
        <li><a href="project.html"> 프 로 젝 트 |</a></li>
        <li><a href="activity.html">주요 활동</a></li>
        <li class="git"><a href="https://github.com/ohgyu">github</a></li>
      </div>
    </nav>
    <section>
      <div>
        <h3>제 포트폴리오에 오신것을 환영합니다</h3>
        제 이름은 권오규입니다. <br/>
        현재 대전대학교 4학년에 재학 중입니다. <br/>
        저에 대해 더 알고 싶으시면 페이지 상단의 탭을 클릭해주시면 .<br/>
      </div>
    </section>
    <footer>
      <div>
        email : khckok@naver.com<br/>
        phone number : 010-9071-8836
      </div>
    </footer>
  </body>
</html>
